Winfred/MainWindow.xaml

<Window x:Name="Winfred" x:Class="Winfred.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winfred"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Winfred" Height="70" Width="618" Closing="Window_Closing"
        WindowStartupLocation="Manual"
        Visibility="Visible" WindowStyle="None" AllowsTransparency="True" Background="Black" Icon="Winfred.ico"
        MouseDown="Window_MouseDown"
        KeyDown="Winfred_KeyDown"
        LostFocus="Winfred_LostFocus"
        Deactivated="Winfred_Deactivated"
        FocusManager.FocusedElement="{Binding ElementName=input_txt}">
    <Grid Visibility="Hidden">
        <tb:TaskbarIcon x:Name="WinfredNotifyIcon"
                    ToolTipText="Winfred"
                    MenuActivation="LeftOrRightClick"
                    IconSource="Winfred64.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="tray_menu_display" Header="Display" Click="tray_menu_display_Click"/>
                    <MenuItem Name="tray_menu_reload" Header="Reload Conf" Click="tray_menu_reload_Click"/>
                    <MenuItem Name="tray_menu_quit" Header="Quit" Click="tray_menu_quit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Grid Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Name="input_row" Height="*"></RowDefinition>
                <RowDefinition Name="results_row" Height="0"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox x:Name="query_text"
                     Grid.Row="0"
                     FontSize="40" Foreground="White" Background="Black"
                     Margin="12" BorderThickness="0" />

            <Grid Name="results_grid" Grid.Row="1" Background="White" Margin="12,12,12,0">
            </Grid>
        </Grid>
    </Grid>
</Window>
