Winfred/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winfred"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:ViewModel="clr-namespace:Winfred.ViewModel"
        x:Name="Winfred" x:Class="Winfred.MainWindow"
        mc:Ignorable="d"
        Title="Winfred" Height="424" Width="700" Closing="Window_Closing"
        WindowStartupLocation="Manual"
        Visibility="Visible" WindowStyle="None" AllowsTransparency="True" Background="Black" Icon="Winfred.ico"
        MouseDown="Window_MouseDown"
        PreviewKeyDown="Winfred_KeyDown"
        >
    <Grid>
        <tb:TaskbarIcon x:Name="WinfredNotifyIcon"
                    ToolTipText="Winfred"
                    MenuActivation="LeftOrRightClick"
                    IconSource="Winfred64.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="tray_menu_display" Header="Display" Click="tray_menu_display_Click"/>
                    <MenuItem x:Name="tray_menu_reload" Header="Reload Conf" Click="tray_menu_reload_Click"/>
                    <MenuItem x:Name="tray_menu_quit" Header="Quit" Click="tray_menu_quit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <StackPanel Orientation="Vertical">
            <TextBox x:Name="query_text"
                     Grid.Row="0"
                     FontSize="40" Height="54" Foreground="White" Background="Black"
                     Margin="12" BorderThickness="0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0">
                    <local:ResultsListBox x:Name="ResultsListBox" KeyDown="ResultsListBox_KeyDown">
                    </local:ResultsListBox>
                </ContentControl>
                <RichTextBox x:Name="PreviewTextBlock" Grid.Column="1"
                         Height="384"
                         FontSize="18"
                         IsReadOnly="True"
                         BorderThickness="0"
                         Foreground="White"
                         Background="Black">
                </RichTextBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
