Winfred/MainWindow.xaml

<Window x:Name="Winfred" x:Class="Winfred.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winfred"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Winfred" Height="70" Width="618" Closing="Window_Closing"
        WindowStartupLocation="Manual"
        Visibility="Visible" WindowStyle="None" AllowsTransparency="True" Background="Black" Icon="Winfred.ico"
        MouseDown="Window_MouseDown"
        KeyDown="Winfred_KeyDown"
        LostFocus="Winfred_LostFocus"
        Deactivated="Winfred_Deactivated"
        FocusManager.FocusedElement="{Binding ElementName=input_txt}">
    <Grid>
        <tb:TaskbarIcon x:Name="WinfredNotifyIcon"
                    ToolTipText="Winfred"
                    MenuActivation="LeftOrRightClick"
                    IconSource="Winfred64.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="tray_menu_display" Header="Display" Click="tray_menu_display_Click"/>
                    <MenuItem Name="tray_menu_reload" Header="Reload Conf" Click="tray_menu_reload_Click"/>
                    <MenuItem Name="tray_menu_quit" Header="Quit" Click="tray_menu_quit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <TextBox x:Name="input_txt"
                 FontSize="40" Foreground="White" Background="Black" Margin="12"
                 BorderThickness="0"></TextBox>
    </Grid>
</Window>
