Winfred/ResultsListBox.xaml

<ListBox
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Winfred"
      xmlns:ViewModel="clr-namespace:Winfred.ViewModel" x:Class="Winfred.ResultsListBox"
      mc:Ignorable="d" 
      d:DesignHeight="384" d:DesignWidth="309"
      MaxHeight="384" MaxWidth="309"
      Background="Black" Foreground="White" BorderThickness="0"
      ItemsSource="{Binding Results}"
      SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
      SelectedItem="{Binding SelectedResultViewModel, Mode=OneWayToSource}"
      SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Hidden">

    <ListBox.DataContext>
        <ViewModel:ResultsViewModel/>
    </ListBox.DataContext>

    <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="ResultBorder"
                                Background="Black"
                                BorderThickness="0">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ResultBorder" Property="Background">
                                    <Setter.Value>
                                        <Brush>cyan</Brush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <EventSetter Event="MouseEnter" Handler="ListBoxItem_MouseEnter"></EventSetter>
        </Style>
    </ListBox.ItemContainerStyle>

    <ListBox.ItemTemplate>
        <DataTemplate>
            <TextBlock FontSize="22" Height="32" TextWrapping="NoWrap" Text="{Binding ResultName}"></TextBlock>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>
